# dubboStudy

./: README.md  pom.xml
dubbo-test-api/: pom.xml
dubbo-test-api/src/main/java/com/baidu/king/registry/service/: TestRegistryService.java
dubbo-test-consumer/: pom.xml
dubbo-test-consumer/src/main/java/com/baidu/king/dubbo/controller/: IndexController.java
dubbo-test-consumer/src/main/resources/: dubbo-test-consumer.xml  spring-servlet.xml
dubbo-test-consumer/src/main/webapp/: index.html
dubbo-test-consumer/src/main/webapp/WEB-INF/: web.xml
dubbo-test-provider/: pom.xml
dubbo-test-provider/src/main/java/com/baidu/king/provider/: Provider.java
dubbo-test-provider/src/main/java/com/baidu/king/registry/service/imp/: TestRegistryServiceImpl.java
dubbo-test-provider/src/main/resources/: dubbo-test-provider.xml
