<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.baidu.king</groupId>
	<artifactId>dubbo-test</artifactId>
	<version>2.5.4</version>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>
	<description>The test module of dubbo project</description>
	<properties>
		<skip_maven_deploy>true</skip_maven_deploy>
	</properties>
	<modules>
		<module>dubbo-test-api</module>
		<module>dubbo-test-provider</module>
		<module>dubbo-test-consumer</module>
	</modules>
</project>
