<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.baidu.king</groupId>
		<artifactId>dubbo-test</artifactId>
		<version>2.5.4</version>
	</parent>
	<artifactId>dubbo-test-provider</artifactId>
	<packaging>jar</packaging>
	<name>${project.artifactId}</name>
	<description>The test consumer module of dubbo project</description>
	<properties>
		<skip_maven_deploy>false</skip_maven_deploy>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.baidu.king</groupId>
			<artifactId>dubbo-test-api</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		 <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
            <version>2.5.3</version>
        </dependency>
        
         <dependency>
            <groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>3.4.6</version>
        </dependency>
  
      <dependency>
     	 <groupId>com.github.sgroschupf</groupId>
		 <artifactId>zkclient</artifactId>
		 <version>0.1</version>
      </dependency>
	</dependencies>
	
</project>